\relax 
\citation{Yao1999}
\citation{Yao1999}
\citation{Yao1999}
\citation{Floreano2008}
\citation{Yao1999}
\citation{Yao1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Yao1999}
\citation{Yao1999}
\citation{Yong2001}
\citation{Gomez1997}
\citation{Yong2001}
\citation{Yao1999}
\citation{Floreano2008}
\citation{Yao1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuroevolution}{2}}
\citation{Floreano2008}
\citation{Igel2003}
\citation{Floreano2008}
\citation{Yao1999}
\citation{Moriarty1996}
\citation{Stanley2002}
\citation{Floreano2008}
\citation{Moriarty1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Direct Representations}{3}}
\citation{Floreano2008}
\citation{Stanley2002}
\citation{Yao1999}
\citation{Floreano2008}
\citation{Yao1999}
\citation{Yao1999}
\citation{Kitano1990}
\citation{Gruau1992}
\citation{Gruau1994}
\citation{Gruau1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Developmental Representations}{4}}
\citation{Moriarty1996}
\citation{Moriarty1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SANE, ESP and Multi-Agent ESP}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SANE}{5}}
\citation{Gomez1997}
\citation{Igel2003}
\citation{Stanley2002}
\citation{Stanley2002}
\citation{Barto1983}
\citation{Anderson1987}
\citation{Watkins1992}
\citation{Whitley1994}
\citation{Gomez1997}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPU time in seconds required to find a successful network when starting with centered cart and pole}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CPU time in seconds required to find a successful network when staring with random cart and pole positions and random initial velocities}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ESP}{7}}
\citation{Moriarty1997}
\citation{Gomez1997}
\citation{Gomez1997}
\citation{Whitley1991}
\citation{Moriarty1996}
\citation{Yong2001}
\citation{Yong2001}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of ESP compared to other NE methods on the single-pole balancing problem over 50 simulations}}{9}}
\citation{Yong2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Multi-Agent ESP}{10}}
\citation{Gomez1997}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of central controller to autonomous controllers}}{11}}
\citation{Goldberg1987}
\citation{Sareni1998}
\citation{Goldberg1987}
\citation{Sareni1998}
\citation{Gomez2009}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of autonomous controllers with and without communication}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metrics}{12}}
\citation{Gomez2009}
\citation{Sareni1998}
\citation{Gomez2009}
\citation{Mouret2012}
\citation{Gomez2009}
\citation{Mouret2012}
\citation{Gomez2009}
\citation{Mouret2012}
\citation{Gomez2009}
\citation{Sareni1998}
\citation{Li2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Generic Metrics}{13}}
\citation{Li2004}
\citation{Cilibrasi2005}
\citation{Gomez2009}
\citation{Balch1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Non-Generic Metrics}{14}}
\bibdata{projectbib}
\bibcite{Anderson1987}{1}
\bibcite{Balch1997}{2}
\bibcite{Barto1983}{3}
\bibcite{Cilibrasi2005}{4}
\bibcite{Floreano2008}{5}
\bibcite{Goldberg1987}{6}
\bibcite{Gomez1997}{7}
\bibcite{Gomez2009}{8}
\bibcite{Gruau1992}{9}
\bibcite{Gruau1994}{10}
\bibcite{Gruau1996}{11}
\bibcite{Igel2003}{12}
\bibcite{Kitano1990}{13}
\bibcite{Li2004}{14}
\bibcite{Moriarty1996}{15}
\bibcite{Moriarty1997}{16}
\bibcite{Mouret2012}{17}
\bibcite{Sareni1998}{18}
\bibcite{Stanley2002}{19}
\bibcite{Watkins1992}{20}
\bibcite{Whitley1994}{21}
\bibcite{Whitley1991}{22}
\bibcite{Yao1999}{23}
\bibcite{Yong2001}{24}
\bibstyle{plain}
