\relax 
\citation{Moriarty1996}
\citation{Moriarty1996}
\citation{Gomez1997}
\citation{Yong2001}
\citation{Yong2001}
\citation{Montana1989}
\citation{Back1993}
\citation{Yegnanarayana2004}
\citation{Moriarty1997}
\citation{Yong2001}
\citation{Gomez1997}
\citation{Yao1999}
\citation{Yao1999}
\citation{Yao1999}
\citation{Floreano2008}
\citation{Yao1999}
\citation{Yao1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Yao1999}
\citation{Yao1999}
\citation{Yong2001}
\citation{Gomez1997}
\citation{Yong2001}
\citation{Yao1999}
\citation{Floreano2008}
\citation{Yao1999}
\citation{Floreano2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuro-Evolution}{2}}
\citation{Igel2003}
\citation{Floreano2008}
\citation{Yao1999}
\citation{Moriarty1996}
\citation{Stanley2002}
\citation{Floreano2008}
\citation{Moriarty1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Direct Representations}{3}}
\citation{Floreano2008}
\citation{Stanley2002}
\citation{Yao1999}
\citation{Floreano2008}
\citation{Yao1999}
\citation{Yao1999}
\citation{Kitano1990}
\citation{Gruau1992}
\citation{Gruau1994}
\citation{Gruau1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Developmental Representations}{4}}
\citation{Moriarty1996}
\citation{Goldberg1987}
\citation{Sareni1998}
\citation{Sareni1998}
\citation{Moriarty1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SANE, ESP and Multi-Agent ESP}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SANE}{5}}
\citation{Moriarty1996}
\citation{Goldberg1991}
\citation{Goldberg1991}
\citation{Moriarty1996}
\citation{Gomez1997}
\citation{Igel2003}
\citation{Stanley2002}
\citation{Stanley2002}
\citation{Moriarty1996}
\citation{Barto1983}
\citation{Anderson1987}
\citation{Watkins1992}
\citation{Whitley1994}
\citation{Moriarty1996}
\citation{Moriarty1996}
\citation{Moriarty1996}
\citation{Moriarty1996}
\citation{Gomez1997}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPU time in seconds required to find a successful network when starting with centered cart and pole. Copied from Moriarty and Mikkulainen \cite  {Moriarty1996}.}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CPU time in seconds required to find a successful network when staring with random cart and pole positions and random initial velocities. Copied from Moriarty and Mikkulainen \cite  {Moriarty1996}.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ESP}{7}}
\citation{Moriarty1997}
\citation{Gomez1997}
\citation{Gomez1997}
\citation{Whitley1991}
\citation{Moriarty1996}
\citation{Yong2001}
\citation{Gomez1997}
\citation{Gomez1997}
\citation{Yong2001}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of ESP compared to other NE methods on the single-pole balancing problem over 50 simulations. Copied from Gomez and Mikkulainen \cite  {Gomez1997}.}}{9}}
\citation{Yong2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Multi-Agent ESP}{10}}
\citation{Gomez1997}
\citation{Rudolph1997}
\citation{Yong2001}
\citation{Yong2001}
\citation{Yong2001}
\citation{Yong2001}
\citation{Yong2001}
\citation{Sareni1998}
\citation{Goldberg1987}
\citation{Sareni1998}
\citation{Gomez2009}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of central controller to autonomous controllers. Copied from Yong and Mikkulainen \cite  {Yong2001}.}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of autonomous controllers with and without communication. Copied from Yong and Mikkulainen \cite  {Yong2001}.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metrics}{12}}
\citation{Gomez2009}
\citation{Sareni1998}
\citation{Gomez2009}
\citation{Mouret2012}
\citation{Gomez2009}
\citation{Mouret2012}
\citation{Gomez2009}
\citation{Mouret2012}
\citation{Gomez2009}
\citation{Sareni1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Generic Metrics}{13}}
\citation{Li2004}
\citation{Li2004}
\citation{Cilibrasi2005}
\citation{Gomez2009}
\citation{Balch1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Non-Generic Metrics}{14}}
\citation{Nitschke2010}
\citation{Wineberg2003}
\citation{Gomez2009}
\citation{Mouret2012}
\citation{Yong2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Comparisons of Metrics}{15}}
\citation{Yong2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Environment}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Network Specification}{17}}
\citation{Rudolph1997}
\citation{Yong2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ESP Implementation}{18}}
\citation{Yong2001}
\citation{Balch1997}
\citation{Nitschke2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment Framework}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{20}}
\citation{Yong2001}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Generations until convergence using inter-population crossover with a sharing interval of 4 generations.}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Generations until convergence using migration with a sharing interval of 4 generations.}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Generations until convergence using inter-population crossover with a sharing interval of 10 generations.}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Generations until convergence using migration with a sharing interval of 10 generations.}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of methods that used a sharing interval of 4 generations with methods that used a sharing interval of 10 generations. Note that the average number of generations required for convergence for methods that used 10 generation sharing intervals was lower in every case than the corresponding methods that used 4 generation intervals.}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{23}}
\bibdata{projectbib}
\bibcite{Anderson1987}{1}
\bibcite{Back1993}{2}
\bibcite{Balch1997}{3}
\bibcite{Barto1983}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}}
\bibcite{Cilibrasi2005}{5}
\bibcite{Floreano2008}{6}
\bibcite{Goldberg1991}{7}
\bibcite{Goldberg1987}{8}
\bibcite{Gomez1997}{9}
\bibcite{Gomez2009}{10}
\bibcite{Gruau1992}{11}
\bibcite{Gruau1994}{12}
\bibcite{Gruau1996}{13}
\bibcite{Igel2003}{14}
\bibcite{Kitano1990}{15}
\bibcite{Li2004}{16}
\bibcite{Montana1989}{17}
\bibcite{Moriarty1996}{18}
\bibcite{Moriarty1997}{19}
\bibcite{Mouret2012}{20}
\bibcite{Nitschke2010}{21}
\bibcite{Rudolph1997}{22}
\bibcite{Sareni1998}{23}
\bibcite{Stanley2002}{24}
\bibcite{Watkins1992}{25}
\bibcite{Whitley1994}{26}
\bibcite{Whitley1991}{27}
\bibcite{Wineberg2003}{28}
\bibcite{Yao1999}{29}
\bibcite{Yegnanarayana2004}{30}
\bibcite{Yong2001}{31}
\bibstyle{plain}
\newlabel{RF1}{28}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Generations until convergence with a sharing interval of 4 generations.}}{28}}
\newlabel{RF2}{29}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Generations until convergence with a sharing interval of 10 generations.}}{29}}
